# iceberg-spark-java

./: pom.xml
src/main/java/org/cloud/data/: AlterTablePartition.java  CreateTable.java  InsertDataTable.java  ReadAvroSpark.java  ReadTable.java  RemoveOrphanFiles.java  TimeTravel.java
src/main/java/org/cloud/data/PartitionEvolution/: AlterTablePartition3_5.java  CreateTable1.java  InsertDataTable2_4.java  ReadTable.java
src/main/java/org/cloud/data/alterTable/: AlterTablePartition3.java  CreateTable1.java  InsertDataTable2.java  InsertDataTable4.java  ReadTable.java
src/main/java/org/cloud/data/crud/: IcebergCrudExample.java
src/main/java/org/cloud/data/maintanence/: AlterTablePartition3_5.java  CreateTable1.java  Expiresnapshotfiles.java  InsertDataTable2_4.java  ReadTable.java
src/main/java/org/cloud/data/timetravel/: CreateTable.java  InsertDataTable.java  TimeTravel.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
